/*------------------ Global styles--------------- */
body {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  background-color: hsl(230, 17%, 14%);
  color: hsl(0, 0%, 100%);
  font-size: 14px;
}

.container {
  margin: 40px 20px;
}

.small-text {
  font-size: 0.9em;
  color: hsl(228, 34%, 66%);
  font-weight: bold;
}

.up-stat {
  font-weight: bold;
  color: hsl(163, 72%, 41%);
}

.down-stat {
  font-weight: bold;
  color: hsl(356, 69%, 56%);
}

.light-bg {
  background-color: hsl(0, 0%, 100%)!important;
}

.light-card {
  background-color: hsl(227, 47%, 96%)!important;
}

.light-card:hover{
  background-color: hsl(225, 40%, 93%)!important;
}

.light-highlight-text {
  color: hsl(228, 12%, 44%)!important;
}

.light-text {
  color: hsl(230, 17%, 14%)!important;
}

.light-switch {
  background-image: initial!important;
  background-color: hsl(230, 22%, 74%);
}

/*---------------Header Styles---------------- */

.header-title {
  padding-bottom: 8px;
  border-bottom: 1px solid hsl(228, 28%, 20%);
}

.header-title h3 {
  margin-bottom: 0;
  font-size: 1.3em;
}

.header-title p {
  margin-top: 5px;
}

.header-button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
}

.header-button-container .button {
  width: 40px;
  border-radius: 15px;
  padding: 3px;
  background-image: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
}

.button .button-switch {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: hsl(232, 19%, 15%);
}

.right-switch {
  background-color: hsl(0, 0%, 100%)!important;
  margin-left: auto;
}


/* ----------------Main Styles-------------------------- */

.main-stats-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 30px;
}

.stats-item {
  background-color: hsl(228, 28%, 20%);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 0 20px;
}

.stats-item:hover {
  background-color: hsl(232, 18%, 25%);
}

.stats-item.facebook {
  border-top: 4px solid hsl(208, 92%, 53%);
}
.stats-item.twitter {
  border-top: 4px solid hsl(203, 89%, 53%);
}

.stats-item.instagram {
  position: relative;
  border-top: 4px;
}

.instagram-bg {
    background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    position: absolute;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    z-index: 1;
    top:0;
    width: 100%;
    height: 4px;
}

.stats-item.youtube {
  border-top: 4px solid hsl(348, 97%, 39%);
}

.stats-item figure {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.stats-item figure span {
  font-size: 0.7em;
  margin-left: 8px;
}

.stats-item .stats-number {
  text-align: center;
  margin-bottom: 10px;
}

.stats-item .stats-number h2 {
  font-size: 3em;
  margin: 0;
}

.stats-item .stats-number p {
  text-align: center;
  margin-top: 0;
  color: hsl(228, 34%, 66%);
  font-size: 0.7em;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.stats-item .stats-growth-number {
  display: flex;
  align-items: center;
}

.stats-item .stats-growth-number span {
  font-size: 0.7em;
  margin-left: 3px;
  font-weight: bold;
}

.main-overview {
  margin-top: 40px;
}

.overview-metric-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.metric-item {
  display: flex;
  flex-direction: column;
  background-color: hsl(228, 28%, 20%);
  border-radius: 5px;
  padding: 20px 30px;
  padding-left: 20px;
}

.metric-item:hover {
  background-color: hsl(232, 18%, 25%);
}

.metric-item .metric-title {
  display: inherit;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.metric-title p {
  margin: 0;
}

.metric-item .metric-data {
  display: inherit;
  justify-content: space-between;
  align-items: baseline;
}

.metric-item .metric-data p {
  font-size: 1.8em;
  font-weight: bold;
  margin: 0;
}

.metric-item .metric-data span {
  font-size: 0.6em;
}

.metric-item .metric-data span img {
  margin-right: 3px;
  vertical-align: middle;
}

/* -----------Footer styles --------------- */

.attribution {
  background-color: hsl(228, 28%, 20%);
  font-size: 1em;
  text-align: center;
  margin-top: 50px;
  padding: 10px;
  border-radius: 5px;
}
.attribution a {
  color: hsl(228, 34%, 66%);
}

/* --------------Media Queries------------ */
@media screen and (min-width: 480px) {
  .header-title h3 {
    font-size: 1.5em;
  }

  .small-text {
    font-size: 1em;
  }

  .main-stats-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .overview-metric-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .main-overview h3 {
    font-size: 1.3em;
  }
}

@media screen and (min-width: 660px) {
  .container {
    width: 80%;
    margin: 30px auto;
  }
}

@media screen and (min-width: 900px) {
  .header-title p {
    font-size: 1.1em;
  }
  .metric-item .metric-data span {
    font-size: 0.8em;
  }
}

@media screen and (min-width: 1024px) {
  .header-title h3 {
    font-size: 2em;
  }
  .main-overview h3 {
    font-size: 1.5em;
  }
  header {
    display: flex;
    justify-content: space-between;
  }
  .header-title {
    border-bottom: none;
  }

  .header-button-container .button {
    width: 45px;
    margin-left: 20px;
  }

  .container {
    margin-top: 10px;
  }

  .stats-item {
    padding: 25px;
    font-size: 16px;
  }

  .overview-metric-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .main-stats-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1440px) {
  .stats-item {
    font-size: 18px;
  }
}
